# img-similarity-search

./: .gitmodules  LICENSE  README.md  docker-compose.yml  paintings.connector.json  paintings.mapping.json  setup.puml
avro/: painting.avsc  painting.key.avsc
gallery/: angular.json  karma.conf.js
gallery-backend/: pom.xml
gallery-backend/src/main/kotlin/similaritysearch/paintings/: Painting.kt  PaintingsApplication.kt  PaintingsController.kt  PaintingsRepository.kt  SimilarPaintings.kt
gallery-backend/src/test/kotlin/similaritysearch/paintings/: PaintingsApplicationTests.kt
gallery-frontend/: README.md  package-lock.json  package.json  proxy.conf.json
gallery-frontend/e2e/src/: app.e2e-spec.ts
gallery-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  painting.model.ts  painting.resolver.ts  painting.service.spec.ts  painting.service.ts
gallery-frontend/src/app/gallery/: gallery.component.html  gallery.component.ts
gallery-frontend/src/app/gallery-item/: gallery-item.component.html  gallery-item.component.scss  gallery-item.component.ts
gallery-frontend/src/app/painting-detail/: painting-detail.component.html  painting-detail.component.spec.ts  painting-detail.component.ts
gallery/src/: index.html
ml-model/: genres.txt  model.py  painting-vectorizer.py  requirements.txt  styles.txt
